<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey">

    <View
        android:id="@+id/view"
        android:layout_width="500dp"
        android:layout_height="0.5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorLightGrey" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/view">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"
            android:orientation="vertical">

            <Button
                android:id="@+id/orders_products"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey"
                android:text="Products"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/redeem_nav_text" />

            <Button
                android:id="@+id/orders_address"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/orders_products"
                android:background="@color/colorGrey"
                android:text="Address"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/redeem_nav_text" />

            <Button
                android:id="@+id/orders_payment"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/orders_address"
                android:background="@color/colorGrey"
                android:text="Payment"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/redeem_nav_text" />
        </RelativeLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@color/colorLightGrey"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="Add Payment"
        android:textSize="17sp" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:background="@color/colorWhite"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/payment_icon_width"
                android:layout_height="@dimen/payment_icon_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/imageView6"
                app:srcCompat="@mipmap/visa_logo" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/payment_icon_width"
                android:layout_height="@dimen/payment_icon_height"
                android:layout_alignTop="@+id/imageView5"
                android:layout_marginEnd="13dp"
                android:layout_toStartOf="@+id/imageView7"
                app:srcCompat="@mipmap/mastercard" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/payment_icon_width"
                android:layout_height="@dimen/payment_icon_height"
                android:layout_alignTop="@+id/imageView8"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/imageView8"
                app:srcCompat="@mipmap/amex" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/payment_icon_width"
                android:layout_height="@dimen/payment_icon_height"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/imageView5"
                android:layout_marginEnd="17dp"
                app:srcCompat="@mipmap/paypal" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="52sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView5"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/imageView6"
                android:ems="10"
                android:hint="XXXX"
                android:inputType="textPersonName"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="5sp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText5"
                android:layout_alignBottom="@+id/editText5"
                android:layout_toStartOf="@+id/editText5"
                android:text="-" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="52sp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText4"
                android:layout_alignBottom="@+id/editText4"
                android:layout_alignEnd="@+id/imageView6"
                android:ems="10"
                android:hint="XXXX"
                android:inputType="textPersonName"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="5sp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText5"
                android:layout_alignBottom="@+id/editText5"
                android:layout_toEndOf="@+id/editText5"
                android:text="-" />


            <EditText
                android:id="@+id/editText6"
                android:layout_width="52sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView6"
                android:layout_toEndOf="@+id/textView6"
                android:ems="10"
                android:hint="XXXX"
                android:inputType="textPersonName"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="5sp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText4"
                android:layout_alignBottom="@+id/editText4"
                android:layout_toEndOf="@+id/editText6"
                android:text="-" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="52sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView7"
                android:layout_toEndOf="@+id/textView7"
                android:ems="10"
                android:hint="XXXX"
                android:inputType="textPersonName"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText4"
                android:layout_below="@+id/editText4"
                android:text="Expiry date"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView8"
                android:layout_below="@+id/textView8"
                android:ems="10"
                android:hint="MM"
                android:inputType="textPersonName"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText8"
                android:layout_alignBottom="@+id/editText8"
                android:layout_toEndOf="@+id/editText8"
                android:text="/"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/editText8"
                android:layout_toEndOf="@+id/textView10"
                android:ems="10"
                android:hint="YY"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText8"
                android:layout_alignTop="@+id/editText9"
                android:layout_toEndOf="@+id/imageView6"
                android:ems="10"
                android:hint="CVV Code"
                android:inputType="textPersonName"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="223sp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText8"
                android:layout_below="@+id/editText8"
                android:ems="10"
                android:hint="Card Holder Name"
                android:inputType="textPersonName"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText11"
                android:layout_below="@+id/editText11"
                android:layout_marginTop="13dp"
                android:text="Save Card" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView11"
                android:layout_alignBottom="@+id/textView11"
                android:layout_alignEnd="@+id/editText7"/>


        </RelativeLayout>
    </FrameLayout>


    <TextView
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/abel"
        android:text="Continue"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="500dp"
        android:layout_height="0.5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/horizontalScrollView"
        android:background="@color/colorLightGrey" />


</RelativeLayout>