<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:id="@+id/horizontalScrollView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"
            android:orientation="vertical">

            <Button
                android:id="@+id/orders_products"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey"
                android:text="Products"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/redeem_nav_text" />

            <Button
                android:id="@+id/orders_address"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/orders_products"
                android:background="@color/colorGrey"
                android:text="Address"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/redeem_nav_text" />

            <Button
                android:id="@+id/orders_payment"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/orders_address"
                android:background="@color/colorGrey"
                android:text="Payment"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/redeem_nav_text" />
        </RelativeLayout>
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/horizontalScrollView"
        android:scrollbars="vertical" />

</RelativeLayout>