<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey">

    <ImageView
        android:layout_width="380dp"
        android:layout_height="400dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-50dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/trolley" />


    <View
        android:id="@+id/view"
        android:layout_width="500dp"
        android:layout_height="0.5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorLightGrey" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"
            android:orientation="vertical">

            <Button
                android:id="@+id/orders_products"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Products"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/redeem_nav_text" />

            <Button
                android:id="@+id/orders_address"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/orders_products"
                android:background="@android:color/transparent"
                android:text="Address"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/redeem_nav_text" />

            <Button
                android:id="@+id/orders_payment"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/orders_address"
                android:background="@android:color/transparent"
                android:text="Payment"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/redeem_nav_text" />


        </RelativeLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/view3"
        android:layout_width="500dp"
        android:layout_height="0.5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/horizontalScrollView"
        android:background="@color/colorLightGrey" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/horizontalScrollView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.sew.rewardsapp.activity.MainActivity"
        tools:showIn="@layout/activity_main">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
            </LinearLayout>


        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/abel"
        android:text="Check Out"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="500dp"
        android:layout_height="0.25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/view2"
        android:layout_marginTop="-1dp"
        android:background="@color/colorLightGrey" />
    <View
        android:id="@+id/view2"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_above="@+id/continue_btn"
        android:layout_alignParentStart="true"
        android:background="@color/colorGrey" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/continue_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="30dp"
        android:text="$850"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView6"
        android:layout_marginStart="38dp"
        android:text="Order total :"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</RelativeLayout>