<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:id="@+id/horizontalScrollView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"
            android:orientation="vertical">

            <Button
                android:id="@+id/orders_products"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey"
                android:text="Products"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/redeem_nav_text" />

            <Button
                android:id="@+id/orders_address"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/orders_products"
                android:background="@color/colorGrey"
                android:text="Address"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/redeem_nav_text" />

            <Button
                android:id="@+id/orders_payment"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/orders_address"
                android:background="@color/colorGrey"
                android:text="Payment"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/redeem_nav_text" />
        </RelativeLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:background="@color/colorLightGrey"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="Shipping Address"
        android:textSize="17sp" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText"
                android:ems="10"
                android:hint="Suburb"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:verticalScrollbarPosition="left"
                android:scrollbarThumbVertical="@drawable/scrollbar_style"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@+id/editText2"
                android:entries="@array/state_array" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/spinner"
                android:layout_alignParentEnd="true"
                android:ems="10"
                android:hint="Post Code"
                android:inputType="textPersonName" />
        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/abel"
        android:text="Continue"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />


</RelativeLayout>