<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorLightGrey" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:outlineProvider="bounds"
        android:queryHint="Search" />

    <TextView
        android:id="@+id/list_balance_text"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/searchView"
        android:background="@color/colorGrey"
        android:fontFamily="@font/oswald_light"
        android:textColor="@color/colorLight"
        android:textDirection="firstStrongLtr"
        android:textSize="@dimen/redeem_nav_text" />

    <GridView
        android:id="@+id/grid_products"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchView"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="40dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="40dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchView"
        android:id="@+id/horizontalScrollView2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"
            android:orientation="vertical">

            <Button
                android:id="@+id/list_all_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey"
                android:fontFamily="@font/oswald_light"
                android:text="ALL"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/redeem_nav_text" />

            <Button
                android:id="@+id/list_bathroom_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/list_all_btn"
                android:background="@color/colorGrey"
                android:fontFamily="@font/oswald_light"
                android:text="BATHROOM"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/redeem_nav_text" />

            <Button
                android:id="@+id/list_kitchen_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/list_bathroom_btn"
                android:background="@color/colorGrey"
                android:fontFamily="@font/oswald_light"
                android:text="KITCHEN"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/redeem_nav_text" />

            <Button
                android:id="@+id/list_garden_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/list_kitchen_btn"
                android:background="@color/colorGrey"
                android:fontFamily="@font/oswald_light"
                android:text="GARDEN"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/redeem_nav_text" />

            <Button
                android:id="@+id/list_laundry_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/list_garden_btn"
                android:background="@color/colorGrey"
                android:fontFamily="@font/oswald_light"
                android:text="LAUNDRY"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/redeem_nav_text" />

            <Button
                android:id="@+id/list_other_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/list_laundry_btn"
                android:background="@color/colorGrey"
                android:fontFamily="@font/oswald_light"
                android:text="OTHER"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/redeem_nav_text" />

            <Button
                android:id="@+id/list_fun_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/list_other_btn"
                android:background="@color/colorGrey"
                android:fontFamily="@font/oswald_light"
                android:text="FUN"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/redeem_nav_text" />

        </RelativeLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/view2"
        android:layout_width="500dp"
        android:layout_height="0.25dp"
        android:layout_below="@+id/horizontalScrollView2"
        android:layout_centerHorizontal="true"
        android:background="@color/colorLightGrey" />

    <View
        android:id="@+id/view1"
        android:layout_width="500dp"
        android:layout_height="0.25dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/list_balance_text"
        android:layout_marginTop="5dp"
        android:background="@color/colorLightGrey" />

</RelativeLayout>